{
    "version": "2.0.0",

    "configurations": [
        {
            "name": "一键编译/运行 main 函数",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/compiled/native/release/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "lldb",
            "preLaunchTask": "一键编译",
            "externalConsole": true,
            "avoidWindowsConsoleRedirection": true,

            "windows": {
                "program": "${fileDirname}/compiled/native/release/${fileBasenameNoExtension}.exe",
                "type": "cppvsdbg"
            }
        },

        {
            "name": "一键编译/调试 main 函数",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/compiled/native/debug/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "lldb",
            "preLaunchTask": "一键调试",
            "externalConsole": true,
            "avoidWindowsConsoleRedirection": true,

            "windows": {
                "program": "${fileDirname}/compiled/native/debug/${fileBasenameNoExtension}.exe",
                "type": "cppvsdbg"
            }
        },

        {
            "name": "宇宙大爆炸",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiled/native/release/BigBang",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "宇宙大爆炸[Release]",

            "windows": {
                "program": "${workspaceFolder}/compiled/native/release/BigBang.exe",
                "type": "cppvsdbg"
            }
        },

        {
            "name": "DBG宇宙大爆炸",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiled/native/debug/BigBang",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "宇宙大爆炸[Debug]",

            "windows": {
                "program": "${workspaceFolder}/compiled/native/debug/BigBang.exe",
                "type": "cppvsdbg"
            }
        },

        {
            "name": "DBG Tamer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tamer/compiled/native/debug/Tamer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "Tamer[Debug]",

            "windows": {
                "program": "${workspaceFolder}/tamer/compiled/native/debug/Tamer.exe",
                "type": "cppvsdbg"
            }
        }
    ]
}
